body {
	background-color: #f8f8f8;
	font-family: 'Lobster', cursive;
}

.wrap-login {
	padding: 20px;
	padding-bottom: 50px;
	margin-top: 20px;
	background-color: yellow;
	border: solid 1px #d0d0d0;
}

.btn-login {
	background-color: salmon;
	color: #fff;
	margin-top: 9px;
}

.btn-login .btn-default a {
	text-decoration: none;
}

.footer {
	text-align: center;
	margin-top: 50px;
	font-size: 13px;

}


.footer a {
	text-decoration: none;
}

.header h1	{
	font-size: 40px;
	font-weight: 10px;
	text-align: center;
}


.nav {
	font-family: 'Fjalla One', sans-serif;
	text-align: center;
	padding: : 10px;
	margin-bottom: 20px;

}


.gambar {
	text-align: center;
}


.search {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}


a {
	text-decoration: none;
	color: Black;
	display: inline-block;
 }

a:hover{
	background-color: white;
	display: inline-block;
}